# file: contacts-index-logstash.conf
input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/demo"
        jdbc_user => "postgres"
        jdbc_validate_connection => true
        jdbc_driver_library => "I:\git\opla\example-api\config\lib\postgresql-42.1.3.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * from articles"
    }
}
output {
    elasticsearch {
        index => "articles"
        document_type => "articles"
        document_id => "%{id}"
        hosts => "localhost:9200"
    }
}
