# Log both to syslog and CSV. A .log file will be created, but it will be empty.
log_destination = 'syslog,csvlog'
log_filename = 'postgresql-%Y-%m-%d.log'
# Log duration of all statements.
# Log full statement of any that takes  more than 2 seconds.
log_duration = on
log_min_duration_statement = 2000
log_statement = 'none'
# If you log in a locale such as es_MX, logstash might not parse the CSV correctly
lc_messages = 'C'
