# file: contacts-index-logstash.conf
# Download file postgresql-42.1.3.jar from here https://jdbc.postgresql.org/download.html
# Basic example, get all film write to index of elastic search
# Run per 5 minutes

input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/dvdrental"
        jdbc_user => "postgres"
        jdbc_validate_connection => true
        jdbc_driver_library => "I:\git\opla\example-api\config\lib\postgresql-42.1.3.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "I:\git\opla\example-api\config\logstash\dvdrental\sql\getNewOrUpdateCustomers.sql"
        schedule => "*/2 * * * *"
    }
}
output {
    elasticsearch {
        index => "customers"
        document_type => "customer"
        document_id => "%{customer_id}"
        hosts => "localhost:9200"
    }
}
