# file: contacts-index-logstash.conf
# Download file postgresql-42.1.3.jar from here https://jdbc.postgresql.org/download.html
# Basic example, get all customer write to index of elastic search

input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/dvdrental"
        jdbc_user => "postgres"
        jdbc_validate_connection => true
        jdbc_driver_library => "I:\git\opla\example-api\config\lib\postgresql-42.1.3.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * from customer where last_update > :sql_last_start"
        schedule => "* * * * *"
    }
}
output {
    elasticsearch {
        index => "dvdrental"
        document_type => "customer"
        document_id => "%{customer_id}"
        hosts => "localhost:9200"
    }
}
